<!--pages/home/home.wxml-->
<!-- 1、小程序的数据绑定 -->
<view>
  Hello {{name}}
</view>

<view>
  我的年龄：{{age}}
</view>

<!-- 2.列表展示 -->
<view wx:for="{{students}}" wx:key="{{item.id}}">
  {{item.name}} - {{item.age}}
</view>

<!-- 3.时间监听 -->
<view>
  当前计数：{{counter}}
</view>

<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubtraction">-</button>